{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=<Host>,1433;Database=<databasename>;User Id=<userid>;Password=<passwd>;TrustServerCertificate=True;"
    }
}
